<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorStartBorder"
    android:orientation="vertical"
    tools:context="productions.darthplagueis.brainpower.RotationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorStartActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/child_margin"
            android:background="@color/colorStartBorder"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rotation_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/child_margin_x2"
                android:background="@color/colorPrimaryDark"
                android:text="@string/rotation_text"
                android:textAlignment="center"
                android:textColor="@color/colorStartText"
                android:textSize="20sp" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/dancer_gif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/child_margin"
                android:src="@drawable/leftright01" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/child_margin"
        android:layout_weight=".25"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/counter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/child_margin"
            android:layout_weight="1"
            android:background="@drawable/counter_clockwise" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/clockwise_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/child_margin"
            android:layout_weight="1"
            android:background="@drawable/clockwise" />

    </LinearLayout>

</LinearLayout>
